preload = ~/.local/share/wallpapers/wallpaper.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = , ~/.local/share/wallpapers/wallpaper.png
# .. more monitors
