preload = ~/.local/share/wallpapers/Nord-Wallpapers/wallpapers/10.png
preload = ~/.local/share/wallpapers/wolp/16_subway_8k_eef2c.jpg
preload = ~/.local/share/wallpapers/wolp/violin-playing.png
preload = ~/.local/share/wallpapers/wolp/violin-playing-catppuccin-frappe.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = , ~/.local/share/wallpapers/wolp/violin-playing-catppuccin-frappe.png
# .. more monitors
